local Players = game:GetService("Players")
local Player = Players.LocalPlayer
local UserName = Player.Name

if UserName == "tinygalaxy6011" then
getgenv().Speed = 50
getgenv().Config = {
  ['Lock Level'] = 675,
  ['Lock Stat'] = 700,
  ['Multi PS'] = true,
  ['White Screen'] = true,
  ['Second Sea'] = true,
  ['Private Code'] = {"DGl3doFZyl"}
}
getgenv().Sea = 1
script_key = "RXFMjIZyNDbEyxIFQtemOpuNBgvChqLT";
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/0c77fdc97b797339625442ae88021b1e.lua"))()

elseif UserName == "fuzzybearwolf" then
getgenv().Speed = 50
getgenv().Config = {
  ['Lock Level'] = 675,
  ['Lock Stat'] = 700,
  ['Multi PS'] = true,
  ['White Screen'] = true,
  ['Second Sea'] = true,
  ['Private Code'] = {"tZDmj7LvfK"}
}
getgenv().Sea = 1
script_key = "RXFMjIZyNDbEyxIFQtemOpuNBgvChqLT";
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/0c77fdc97b797339625442ae88021b1e.lua"))()

elseif UserName == "Z00mg0ldSky" then
getgenv().Speed = 50
getgenv().Config = {
  ['Lock Level'] = 675,
  ['Lock Stat'] = 700,
  ['Multi PS'] = true,
  ['White Screen'] = true,
  ['Second Sea'] = true,
  ['Private Code'] = {"4BhN0ood20"}
}
getgenv().Sea = 1
script_key = "RXFMjIZyNDbEyxIFQtemOpuNBgvChqLT";
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/0c77fdc97b797339625442ae88021b1e.lua"))()

elseif UserName == "EthanbirdOtter3221" then
getgenv().Speed = 50
getgenv().Config = {
  ['Lock Level'] = 675,
  ['Lock Stat'] = 700,
  ['Multi PS'] = true,
  ['White Screen'] = true,
  ['Second Sea'] = true,
  ['Private Code'] = {"EYOp7ND32F"}
}
getgenv().Sea = 1
script_key = "RXFMjIZyNDbEyxIFQtemOpuNBgvChqLT";
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/0c77fdc97b797339625442ae88021b1e.lua"))()

elseif UserName == "Oliv3r_vort3x3810" then
getgenv().Speed = 50
getgenv().Config = {
  ['Lock Level'] = 675,
  ['Lock Stat'] = 700,
  ['Multi PS'] = true,
  ['White Screen'] = true,
  ['Second Sea'] = true,
  ['Private Code'] = {"VbN3vfMJhk"}
}
getgenv().Sea = 1
script_key = "RXFMjIZyNDbEyxIFQtemOpuNBgvChqLT";
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/0c77fdc97b797339625442ae88021b1e.lua"))()

elseif UserName == "Drag0nhappy" then
getgenv().Speed = 50
getgenv().Config = {
  ['Lock Level'] = 675,
  ['Lock Stat'] = 700,
  ['Multi PS'] = true,
  ['White Screen'] = true,
  ['Second Sea'] = true,
  ['Private Code'] = {"p6yxZHp0ll"}
}
getgenv().Sea = 1
script_key = "RXFMjIZyNDbEyxIFQtemOpuNBgvChqLT";
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/0c77fdc97b797339625442ae88021b1e.lua"))()

elseif UserName == "Lilyaqua9101" then
getgenv().Speed = 50
getgenv().Config = {
  ['Lock Level'] = 675,
  ['Lock Stat'] = 700,
  ['Multi PS'] = true,
  ['White Screen'] = true,
  ['Second Sea'] = true,
  ['Private Code'] = {"mLzZT9nypk"}
}
getgenv().Sea = 1
script_key = "RXFMjIZyNDbEyxIFQtemOpuNBgvChqLT";
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/0c77fdc97b797339625442ae88021b1e.lua"))()

elseif UserName == "Sam_SUNNY8130" then
getgenv().Speed = 50
getgenv().Config = {
  ['Lock Level'] = 675,
  ['Lock Stat'] = 700,
  ['Multi PS'] = true,
  ['White Screen'] = true,
  ['Second Sea'] = true,
  ['Private Code'] = {"QFRbUgsNHq"}
}
getgenv().Sea = 1
script_key = "RXFMjIZyNDbEyxIFQtemOpuNBgvChqLT";
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/0c77fdc97b797339625442ae88021b1e.lua"))()

elseif UserName == "yellow_OTTER45" then
getgenv().Speed = 50
getgenv().Config = {
  ['Lock Level'] = 675,
  ['Lock Stat'] = 700,
  ['Multi PS'] = true,
  ['White Screen'] = true,
  ['Second Sea'] = true,
  ['Private Code'] = {"ttNLbGalYp"}
}
getgenv().Sea = 1
script_key = "RXFMjIZyNDbEyxIFQtemOpuNBgvChqLT";
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/0c77fdc97b797339625442ae88021b1e.lua"))()

elseif UserName == "MarbleCosmicknight67" then
getgenv().Speed = 50
getgenv().Config = {
  ['Lock Level'] = 675,
  ['Lock Stat'] = 700,
  ['Multi PS'] = true,
  ['White Screen'] = true,
  ['Second Sea'] = true,
  ['Private Code'] = {"Hcqki5KuSY"}
}
getgenv().Sea = 1
script_key = "RXFMjIZyNDbEyxIFQtemOpuNBgvChqLT";
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/0c77fdc97b797339625442ae88021b1e.lua"))()

elseif UserName == "MiaTinym3ga" then
getgenv().Speed = 50
getgenv().Config = {
  ['Lock Level'] = 675,
  ['Lock Stat'] = 700,
  ['Multi PS'] = true,
  ['White Screen'] = true,
  ['Second Sea'] = true,
  ['Private Code'] = {"MhtBTPK7q1"}
}
getgenv().Sea = 1
script_key = "RXFMjIZyNDbEyxIFQtemOpuNBgvChqLT";
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/0c77fdc97b797339625442ae88021b1e.lua"))()

elseif UserName == "Goldpeppermintsuper" then
getgenv().Speed = 50
getgenv().Config = {
  ['Lock Level'] = 675,
  ['Lock Stat'] = 700,
  ['Multi PS'] = true,
  ['White Screen'] = true,
  ['Second Sea'] = true,
  ['Private Code'] = {"mzLxOJWhDn"}
}
getgenv().Sea = 1
script_key = "RXFMjIZyNDbEyxIFQtemOpuNBgvChqLT";
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/0c77fdc97b797339625442ae88021b1e.lua"))()

elseif UserName == "OLIVER_sunny68" then
getgenv().Speed = 50
getgenv().Config = {
  ['Lock Level'] = 675,
  ['Lock Stat'] = 700,
  ['Multi PS'] = true,
  ['White Screen'] = true,
  ['Second Sea'] = true,
  ['Private Code'] = {"ksgy8hGyb0"}
}
getgenv().Sea = 1
script_key = "RXFMjIZyNDbEyxIFQtemOpuNBgvChqLT";
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/0c77fdc97b797339625442ae88021b1e.lua"))()

elseif UserName == "Avafuzzy4538" then
getgenv().Speed = 50
getgenv().Config = {
  ['Lock Level'] = 675,
  ['Lock Stat'] = 700,
  ['Multi PS'] = true,
  ['White Screen'] = true,
  ['Second Sea'] = true,
  ['Private Code'] = {"O5iOmHMyNB"}
}
getgenv().Sea = 1
script_key = "RXFMjIZyNDbEyxIFQtemOpuNBgvChqLT";
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/0c77fdc97b797339625442ae88021b1e.lua"))()

elseif UserName == "B3nskyOtt3r7703" then
getgenv().Speed = 50
getgenv().Config = {
  ['Lock Level'] = 675,
  ['Lock Stat'] = 700,
  ['Multi PS'] = true,
  ['White Screen'] = true,
  ['Second Sea'] = true,
  ['Private Code'] = {"ZVOIh7IfgL"}
}
getgenv().Sea = 1
script_key = "RXFMjIZyNDbEyxIFQtemOpuNBgvChqLT";
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/0c77fdc97b797339625442ae88021b1e.lua"))()

elseif UserName == "Alexpurple517535" then
getgenv().Speed = 50
getgenv().Config = {
  ['Lock Level'] = 675,
  ['Lock Stat'] = 700,
  ['Multi PS'] = true,
  ['White Screen'] = true,
  ['Second Sea'] = true,
  ['Private Code'] = {"YFLQF4xZHo"}
}
getgenv().Sea = 1
script_key = "RXFMjIZyNDbEyxIFQtemOpuNBgvChqLT";
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/0c77fdc97b797339625442ae88021b1e.lua"))()

elseif UserName == "EllaFrostdog8013" then
getgenv().Speed = 50
getgenv().Config = {
  ['Lock Level'] = 675,
  ['Lock Stat'] = 700,
  ['Multi PS'] = true,
  ['White Screen'] = true,
  ['Second Sea'] = true,
  ['Private Code'] = {"Yf7syFJMbo"}
}
getgenv().Sea = 1
script_key = "RXFMjIZyNDbEyxIFQtemOpuNBgvChqLT";
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/0c77fdc97b797339625442ae88021b1e.lua"))()

elseif UserName == "oceanpepperrocket678" then
getgenv().Speed = 50
getgenv().Config = {
  ['Lock Level'] = 675,
  ['Lock Stat'] = 700,
  ['Multi PS'] = true,
  ['White Screen'] = true,
  ['Second Sea'] = true,
  ['Private Code'] = {"NTIjFa1AYl"}
}
getgenv().Sea = 1
script_key = "RXFMjIZyNDbEyxIFQtemOpuNBgvChqLT";
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/0c77fdc97b797339625442ae88021b1e.lua"))()

elseif UserName == "LilyBanana9958" then
getgenv().Speed = 50
getgenv().Config = {
  ['Lock Level'] = 675,
  ['Lock Stat'] = 700,
  ['Multi PS'] = true,
  ['White Screen'] = true,
  ['Second Sea'] = true,
  ['Private Code'] = {"26rmFmJu19"}
}
getgenv().Sea = 1
script_key = "RXFMjIZyNDbEyxIFQtemOpuNBgvChqLT";
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/0c77fdc97b797339625442ae88021b1e.lua"))()

elseif UserName == "BenBird3954" then
getgenv().Speed = 50
getgenv().Config = {
  ['Lock Level'] = 675,
  ['Lock Stat'] = 700,
  ['Multi PS'] = true,
  ['White Screen'] = true,
  ['Second Sea'] = true,
  ['Private Code'] = {"CFH5oAOntW"}
}
getgenv().Sea = 1
script_key = "RXFMjIZyNDbEyxIFQtemOpuNBgvChqLT";
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/0c77fdc97b797339625442ae88021b1e.lua"))()

elseif UserName == "Otterkoala18" then
getgenv().Speed = 50
getgenv().Config = {
  ['Lock Level'] = 675,
  ['Lock Stat'] = 700,
  ['Multi PS'] = true,
  ['White Screen'] = true,
  ['Second Sea'] = true,
  ['Private Code'] = {"LtvV3sVrfj"}
}
getgenv().Sea = 1
script_key = "RXFMjIZyNDbEyxIFQtemOpuNBgvChqLT";
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/0c77fdc97b797339625442ae88021b1e.lua"))()

elseif UserName == "KoalaZoomWav3" then
getgenv().Speed = 50
getgenv().Config = {
  ['Lock Level'] = 675,
  ['Lock Stat'] = 700,
  ['Multi PS'] = true,
  ['White Screen'] = true,
  ['Second Sea'] = true,
  ['Private Code'] = {"rnHNgxXZN9"}
}
getgenv().Sea = 1
script_key = "RXFMjIZyNDbEyxIFQtemOpuNBgvChqLT";
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/0c77fdc97b797339625442ae88021b1e.lua"))()

elseif UserName == "EllaCloud2131" then
getgenv().Speed = 50
getgenv().Config = {
  ['Lock Level'] = 675,
  ['Lock Stat'] = 700,
  ['Multi PS'] = true,
  ['White Screen'] = true,
  ['Second Sea'] = true,
  ['Private Code'] = {"BTQegtqjkQ"}
}
getgenv().Sea = 1
script_key = "RXFMjIZyNDbEyxIFQtemOpuNBgvChqLT";
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/0c77fdc97b797339625442ae88021b1e.lua"))()

elseif UserName == "c0metV0rtex3789" then
getgenv().Speed = 50
getgenv().Config = {
  ['Lock Level'] = 675,
  ['Lock Stat'] = 700,
  ['Multi PS'] = true,
  ['White Screen'] = true,
  ['Second Sea'] = true,
  ['Private Code'] = {"mfisb906YN"}
}
getgenv().Sea = 1
script_key = "RXFMjIZyNDbEyxIFQtemOpuNBgvChqLT";
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/0c77fdc97b797339625442ae88021b1e.lua"))()

elseif UserName == "EllaComet76" then
getgenv().Speed = 50
getgenv().Config = {
  ['Lock Level'] = 675,
  ['Lock Stat'] = 700,
  ['Multi PS'] = true,
  ['White Screen'] = true,
  ['Second Sea'] = true,
  ['Private Code'] = {"IFiRwNcXe3"}
}
getgenv().Sea = 1
script_key = "RXFMjIZyNDbEyxIFQtemOpuNBgvChqLT";
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/0c77fdc97b797339625442ae88021b1e.lua"))()

elseif UserName == "f0xSunset" then
getgenv().Speed = 50
getgenv().Config = {
  ['Lock Level'] = 675,
  ['Lock Stat'] = 700,
  ['Multi PS'] = true,
  ['White Screen'] = true,
  ['Second Sea'] = true,
  ['Private Code'] = {"MicADkeYrN"}
}
getgenv().Sea = 1
script_key = "RXFMjIZyNDbEyxIFQtemOpuNBgvChqLT";
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/0c77fdc97b797339625442ae88021b1e.lua"))()

elseif UserName == "EthanTinyninja59" then
getgenv().Speed = 50
getgenv().Config = {
  ['Lock Level'] = 675,
  ['Lock Stat'] = 700,
  ['Multi PS'] = true,
  ['White Screen'] = true,
  ['Second Sea'] = true,
  ['Private Code'] = {"XNj4WOk8Ro"}
}
getgenv().Sea = 1
script_key = "RXFMjIZyNDbEyxIFQtemOpuNBgvChqLT";
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/0c77fdc97b797339625442ae88021b1e.lua"))()

elseif UserName == "Pink_Tiny992" then
getgenv().Speed = 50
getgenv().Config = {
  ['Lock Level'] = 675,
  ['Lock Stat'] = 700,
  ['Multi PS'] = true,
  ['White Screen'] = true,
  ['Second Sea'] = true,
  ['Private Code'] = {"s6jVxo02cq"}
}
getgenv().Sea = 1
script_key = "RXFMjIZyNDbEyxIFQtemOpuNBgvChqLT";
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/0c77fdc97b797339625442ae88021b1e.lua"))()

elseif UserName == "Ultrasn0wt0ast" then
getgenv().Speed = 50
getgenv().Config = {
  ['Lock Level'] = 675,
  ['Lock Stat'] = 700,
  ['Multi PS'] = true,
  ['White Screen'] = true,
  ['Second Sea'] = true,
  ['Private Code'] = {"14IPApBzZ4"}
}
getgenv().Sea = 1
script_key = "RXFMjIZyNDbEyxIFQtemOpuNBgvChqLT";
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/0c77fdc97b797339625442ae88021b1e.lua"))()

elseif UserName == "Sunnyrobotic5637" then
getgenv().Speed = 50
getgenv().Config = {
  ['Lock Level'] = 675,
  ['Lock Stat'] = 700,
  ['Multi PS'] = true,
  ['White Screen'] = true,
  ['Second Sea'] = true,
  ['Private Code'] = {"pEUSD8p6jA"}
}
getgenv().Sea = 1
script_key = "RXFMjIZyNDbEyxIFQtemOpuNBgvChqLT";
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/0c77fdc97b797339625442ae88021b1e.lua"))()

elseif UserName == "lucky_apple511372" then
getgenv().Speed = 50
getgenv().Config = {
  ['Lock Level'] = 675,
  ['Lock Stat'] = 700,
  ['Multi PS'] = true,
  ['White Screen'] = true,
  ['Second Sea'] = true,
  ['Private Code'] = {"uhNqH6DaYH"}
}
getgenv().Sea = 1
script_key = "RXFMjIZyNDbEyxIFQtemOpuNBgvChqLT";
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/0c77fdc97b797339625442ae88021b1e.lua"))()

elseif UserName == "SamfriendlyAstro" then
getgenv().Speed = 50
getgenv().Config = {
  ['Lock Level'] = 675,
  ['Lock Stat'] = 700,
  ['Multi PS'] = true,
  ['White Screen'] = true,
  ['Second Sea'] = true,
  ['Private Code'] = {"egqUkZ8nmW"}
}
getgenv().Sea = 1
script_key = "RXFMjIZyNDbEyxIFQtemOpuNBgvChqLT";
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/0c77fdc97b797339625442ae88021b1e.lua"))()

elseif UserName == "Ella_epic2385" then
getgenv().Speed = 50
getgenv().Config = {
  ['Lock Level'] = 675,
  ['Lock Stat'] = 700,
  ['Multi PS'] = true,
  ['White Screen'] = true,
  ['Second Sea'] = true,
  ['Private Code'] = {"UZV98ZVve9"}
}
getgenv().Sea = 1
script_key = "RXFMjIZyNDbEyxIFQtemOpuNBgvChqLT";
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/0c77fdc97b797339625442ae88021b1e.lua"))()

elseif UserName == "sunsetRobotwave5230" then
getgenv().Speed = 50
getgenv().Config = {
  ['Lock Level'] = 675,
  ['Lock Stat'] = 700,
  ['Multi PS'] = true,
  ['White Screen'] = true,
  ['Second Sea'] = true,
  ['Private Code'] = {"KdNBMkgS75"}
}
getgenv().Sea = 1
script_key = "RXFMjIZyNDbEyxIFQtemOpuNBgvChqLT";
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/0c77fdc97b797339625442ae88021b1e.lua"))()

elseif UserName == "frostchocopanda" then
getgenv().Speed = 50
getgenv().Config = {
  ['Lock Level'] = 675,
  ['Lock Stat'] = 700,
  ['Multi PS'] = true,
  ['White Screen'] = true,
  ['Second Sea'] = true,
  ['Private Code'] = {"0g59aF3fO2"}
}
getgenv().Sea = 1
script_key = "RXFMjIZyNDbEyxIFQtemOpuNBgvChqLT";
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/0c77fdc97b797339625442ae88021b1e.lua"))()

end
